1.银行账户看下要改的程度和现在的修改是否正确。
2.基建现在有问题，要和王超问清楚。

3.接口要以后联调。
4，提取告知的修改。


================================================
2016/9/27
指标代码和转移支付测试，用友项目库接口（改造：针对区县改为单级，原来为3级）
OA 项目库（预登文到正式文） 测试 触发器进行解析
OA加了“成文日期” oa->接入接口->指标接口
预登文？->存储过程
BJ_ZB_113 区县 



宕机查询流程：
1.业务系统log日志

2.数据库log日志 ：awr报告

3.Java虚拟机堆栈
================================================
2016/11/15
处理了转移支付项目分类验证保存不上的问题，并发了补丁。
处理了提前告知修改页面初次进入出现空值的现象问题，包含在补丁中。

================================================
2016/11/16
1.安排项目和下达项目的？ 关系和区别？ 分别有何用？
2.基本经费和项目经费有何区别，分别是用来做什么的。
3.一般做预拨会碰到什么问题，如何解决？导入出错后的现象是什么？
t_pubagency T_BDGPDDEPARBUDGETTWO T_CAL_V_EXPFUNCORCALPROGRAM 
T_CAL_V_EXPFUNCORCALPROGRAM
T_DICENUMITEM T_BDGYBGZBDGAGENCY  t_pubfunc T_PUBLARGEAMT T_INDIFILENO 
T_INDIPROGRAM T_PUBPROGRAM T_PUBINDSOURCE t_pubfundtype T_PUBISSUBSIDY
T_PUBPAYTYPE

================================================


