一、安装
	1.安装后运行出现 “AMQ7077:你未被授权来进行请求的操作 ” 是因为没有使用管理员运行造成的。cmd要以管理员身份运行即可。

	入门新手可以看看，关于Java连接WebsphereMQ（也就是MQSeries）的内容： http://blog.csdn.net/dolphin29/article/details/12037865
二、使用
	1.IBM WebSphere MQ 7.5基本用法： http://www.cnblogs.com/yjmyzz/p/3505325.html
		MQ7.5安装  ： http://blog.163.com/cdma2368@126/blog/static/30174276201442435512703/
		WebSphere MQ 入门指南： http://www.cnblogs.com/me115/p/3456407.html

		IBM WebSphere MQ 系列（一）基础知识 http://kakajw.iteye.com/blog/1827166

		java所需jar包在安装目录下有。
		安装程序的帮助按钮可以点出帮助文档。
		Linux上安装MQ7.5： http://www.blogjava.net/TrampEagle/archive/2013/01/05/393842.html

==================================================================================================================
	MQ常用命令 ： http://www.cnblogs.com/vigarbuaa/archive/2012/07/19/2599539.html
			http://blog.csdn.net/xligan/article/details/7885430

1.显示所有队列管理器
	dspmq
2.清除队列中的所有消息
    CLEAR QLOCAL（QNAME）
3.查看错误原因
	以mq用户登录，查看mq的错误原因：
	直接  mqrc 2085
4.RUNMQSC 运行的命令集称为 MQSC (MQ Script Command)"；在 RUNMQSC 中大小写无关,所有的命令会先转换成全大写再提交执行。所以如果要 表示大小相关的字串,比如对象名,则用引号将字串包住。
5.
==================================================================================================================
http://kakajw.iteye.com/blog/1829684

MQ服务器本地发送和收取消息
	  1.创建名为 QM_APPLE 的缺省队列管理器
	      shell命令：
	      crtmqm -q QM_APPLE

	  2.启动此队列管理器
	      shell命令：
	      strmqm QM_APPLE

	  3.使用 MQSC（MQ服务器控制台）创建本地队列
	      shell命令：
	      runmqsc QM_APPLE   //启动MQSC
	      define qlocal (Q1)  //定义本地队列
	      end  //退出控制台

	  4.将测试消息放入本地队列
	      shell命令：
	      amqsput Q1 QM_APPLE  //调用MQ内置样本程序向Q1队列放入消息
	      
	      此时屏幕显示：
		Sample AMQSPUT0 start
		target queue is Q1
	      输入消息文本（一行或多行），然后按 Enter 键两次。此时屏幕显示：
		Sample AMQSPUT0 end
	     现已创建了测试消息并将其放入本地队列。

	  5.从本地队列获取消息
	      shell命令：
	      amqsget Q1 QM_APPLE  //调用MQ内置样本程序向Q1队列放入消息
	      此时会屏幕显示：
		Sample AMQSGET0 start
		message <***>     //×××为消息内容
	    现已成功获取消息。


两台MQ服务器消息通信测试
	前提：假如有两台MQ服务器：A和B，服务器B的IP为192.168.222.132
		    A已建立队列管理器QM_APPLE和本地队列LQA;
		   B已建立并启动队列管理器QM_ORANGE和本地队列LQB；
	  任务：实现服务器A向服务器B发送一条消息，服务器B接收并读取该条消息。

	  1.服务器A定义传输队列和远程队列
	      shell命令：
	      runmqsc QM_APPLE    //启动MQSC     
	      define qlocal (TQA) usage (xmitq)         
	      define qremote (RQA) rname (LQB) rqmname(QM_ORANGE) xmitq (TQA)
	      //定义远程队列：RQA-远程队列名称，QM_ORANGE-远程队列管理器，LQB-远程队列管理器的本地队列，TQA-本地传输队列      
	      end
	      
	  2.服务器B定义接收方消息通道和侦听器
	      shell命令：
	      runmqsc QM_ORANGE     //启动MQSC        
	      define channel (QM_ORANGE.QM_APPLE) chltype (RCVR) trptype (TCP)    //定义接收方消息通道      
	      define listener (LSR.QM_ORANGE)TRPTYPE(TCP) PORT(1414)     //定义侦听器，需保证TCP端口1414没被其他程序使用，否则使用其他端口      
	      start listener (LSR.QM_ORANGE)    //启动侦听器      
	      end    
	 
	  3.服务器A创建发送方消息通道，并启动
	      shell命令：
	      runmqsc QM_APPLE   
	      //启动MQSC       
	      define channel(QM_APPLE.QM_ORANGE) chltype(sdr) conname('192.168.222.132(1414)') xmitq(TQA) trptype(tcp)
	      //定义发送方消息通道      
	      start channel (QM_APPLE.QM_ORANGE)  
	      //启动发送方消息通道      
	      end
	      
	  4.服务器A放入测试消息
	      shell命令：  
	      amqsput RQA QM_APPLE   //调用MQ内置样本程序向远程队列RQA放入消息
	      此时屏幕显示：
		Sample AMQSPUT0 start
		target queue is RQA
	      输入消息文本（一行或多行），然后按 Enter 键两次。
	      此时屏幕显示：
		Sample AMQSPUT0 end
	    已将测试消息放入远程队列。
	      
	  5.服务器B接收并获取测试消息
	      shell命令：  
	      amqsget LQB QM_ORANGE  //调用MQ内置样本程序向Q1队列放入消息
	      此时会屏幕显示：
		Sample AMQSGET0 start
		message <***>     //×××为消息内容
	    已成功获取测试消息。    







三、异常
	1.IBM WebSphere MQ 快速入门: 安装, 配置, Java调用： http://liguoliang.com/blog/2012/getting-started-with-ibm-mq/
		Java中 new MQQueueManager时耗时很久, 最后抛出异常:
		com.ibm.mq.MQException: MQJE001: Completion Code ‘2’, Reason ‘2009’.
		Caused by: com.ibm.mq.jmqi.JmqiException: CC=2;RC=2009;AMQ9204: Connection to host ‘192.168.1.220(1414)’ rejected. [1=com.ibm.mq.jmqi.JmqiException[CC=2;RC=2009;AMQ9208: Error on receive from host ‘/192.168.1.220:1414 (Guoliang-PC)’. [1=-1,2=ffffffff,3=/192.168.1.220:1414 (Guoliang-PC),4=TCP]],3=192.168.1.220(1414),5=RemoteConnection.receiveTSH]
		检查MQEnvironment是否设置了编码CCSID．　　如：MQEnvironment.CCSID=1381;
	
	2.删除队列管理器时报如下错误：
		AMQ8041: The queue manager cannot be restarted or deleted because processes,
		that were previously connected, are still running.
		Process 4368 is still running.
		Process 4430 is still running.
		AMQ7018: The queue manager operation cannot be completed.

	原因：使用 ps -ef|grep 4368 查看后，看到是监听没有关闭。关闭即可。
		也可能是用户使用runmqsc 没有end 退出所致。
















































































































